# JerseyAndGrizzly-API

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/product/management/: Main.java  MyApplication.java
src/main/java/product/management/API/: APIAbstractModule.java  APIComponent.java  APIModule.java  CustomerResource.java  GreetingResource.java  OrderItemResource.java  OrderResource.java  ProductResource.java  ShipmentResource.java  SwaggerUiResource.java
src/main/java/product/management/Application/: ApplicationAbstractModule.java  ApplicationComponent.java  ApplicationModule.java  CustomerService.java  ICustomerService.java  IKafkaProducerService.java  IOrderItemService.java  IOrderService.java  IProductService.java  ISchemaRegistryService.java  IShipmentService.java  KafkaProducerService.java  OrderItemService.java  OrderService.java  ProductService.java  SchemaRegistryService.java  ShipmentService.java
src/main/java/product/management/Application/Fakes/: FakeKafkaProducerService.java
src/main/java/product/management/Application/exception/: AppExceptionMapper.java  BadRequestException.java  ElementNotFoundException.java  ErrorResponse.java  GenericException.java  GenericExceptionMapper.java  NotFoundMapper.java
src/main/java/product/management/Application/impl/: CustomerService.java  KafkaProducerService.java  OrderItemService.java  OrderServiceImpl.java  ProductService.java  SchemaRegistryService.java  ShipmentService.java
src/main/java/product/management/Application/mocks/: FakeKafkaProducerService.java
src/main/java/product/management/Domain/DTO/Customer/: CustomerDTO.java  CustomerRequest.java
src/main/java/product/management/Domain/DTO/Order/: OrderCreateRequest.java  OrderDTO.java  OrderRequest.java  OrderStatusRequest.java
src/main/java/product/management/Domain/DTO/OrderItem/: OrderItemDTO.java  OrderItemRequest.java
src/main/java/product/management/Domain/DTO/Product/: ProductDTO.java  ProductRequest.java
src/main/java/product/management/Domain/DTO/Shipment/: ShipmentDTO.java  ShipmentRequest.java
src/main/java/product/management/Domain/Enums/: OrderStatus.java  ShipmentStatus.java
src/main/java/product/management/Domain/Models/: Customer.java  Order.java  OrderItem.java  Product.java  Shipment.java
src/main/java/product/management/Infrastructure/Mappers/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShipmentMapper.java
src/main/java/product/management/Infrastructure/Migrations/: DatabaseMigrationManager.java
src/main/java/product/management/Infrastructure/Repositories/: CustomerRepository.java  ICustomerRepository.java  IOrderItemRepository.java  IOrderRepository.java  IProductRepository.java  IShipmentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java
src/main/java/product/management/Infrastructure/Repositories/Fakes/: FakeCustomerRepository.java  FakeOrderItemRepository.java  FakeOrderRepository.java  FakeProductRepository.java  FakeShipmentRepository.java
src/main/java/product/management/Infrastructure/Repositories/impl/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java
src/main/java/product/management/Infrastructure/Repositories/mocks/: FakeCustomerRepository.java  FakeOrderItemRepository.java  FakeOrderRepository.java  FakeProductRepository.java  FakeShipmentRepository.java
src/main/java/product/management/config/: AppModule.java  AppRepositoryModule.java  AppServicesModule.java  DataSourceProvider.java  ServiceComponent.java
src/main/resources/: application.properties
src/main/resources/Migrations/: V1__Initial.sql  V2__Constraints.sql
src/main/resources/avro/: order-dto.avsc  shipment-dto.avsc
src/test/java/API/: CustomerResourceTest.java  GreetingsResourceIntegrationTest.java  OrderItemResourceTest.java  OrderResourceTest.java  ProductResourceTest.java  ShipmentResourceTest.java
src/test/java/Application/: CustomerServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ShipmentServiceTest.java
src/test/java/Mocks/Repositories/: FakeCustomerRepository.java  FakeOrderItemRepository.java  FakeOrderRepository.java  FakeProductRepository.java  FakeShipmentRepository.java
src/test/java/Mocks/Services/: FakeKafkaProducerService.java
